<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file tổng hợp buổi 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        html{
            font-size:1vw;
            font-family:'Roboto'
        }
        .buoi{
            width:80%;
            margin-left:auto;
            margin-right:auto;
            margin-top:2rem;
            height:auto;
            border-radius: 1rem;
            background-repeat:no-repeat;
            backdrop-filter: blur(100);
            background:linear-gradient(to bottom,rgba(202,230,255,0.2) 0%,rgba(126,126,255,0.2) 60%,rgba(77, 33, 237, 0.719) 100%);
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .a{
            text-align:center;
            line-height: 3rem;
            color:white;
            text-decoration: none;
            width:5rem;
            height:3rem;
            background-color:#7F6FFF;
            border:none;
            border-radius: 0.5rem;
            color:white;
            font-size:larger;
            font-weight: 700;
            margin:1rem;
        }
        @media only screen and (max-width: 740px){
            .buoi{
                width:60%;
                margin-left:auto;
                margin-right:auto;
                height:auto;
                border:none;
                border-radius: 0.5rem;
                color:white;
                font-size:larger;
                font-weight: 700;
                border-radius: 2.5rem;
            }
            .a{
                width:15rem;
                height:10rem;
                line-height: 10rem;
                font-size:2.5rem;
                border-radius: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="buoi">
        <a class="a" href="BTVN BUỔI 10/ADD ẢNH.html" target="blank">VÍ DỤ 1</a>
        <a class="a" href="BTVN BUỔI 10/BỎ NODE.html" target="blank">VÍ DỤ 2</a>
        <a class="a" href="BTVN BUỔI 10/HIỂN THỊ GIÁ TRỊ.HTML" target="blank">VÍ DỤ 3</a>
        <a class="a" href="BTVN BUỔI 10/LISTNER.html" target="blank">VÍ DỤ 4</a>
        <a class="a" href="BTVN BUỔI 10/THAY ĐỔI GIÁ TRỊ.html" target="blank">VÍ DỤ 5</a>
        <a class="a" href="BTVN BUỔI 10/THAY ĐỔI NỘI DUNG.html" target="blank">VÍ DỤ 6</a>
        <a class="a" href="BTVN BUỔI 10/THAY NODE.html" target="blank">VÍ DỤ 7</a>
        <a class="a" href="BTVN BUỔI 10/THÊM NODE.html" target="blank">VÍ DỤ 8</a>
        <a class="a" href="BTVN BUỔI 10/Bài 2.html" target="blank">BÀI 2</a>
    </div>
</body>
</html>