<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file tổng hợp buổi 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#322979;
            background-repeat: no-repeat;
            width:100vw;
            height:100vh;
            font-family:'Roboto';
            overflow-x:hidden;
        }
        div{
            margin-left:auto;
            margin-right:auto;
            margin-top:100px;
            width:70%;
            height:80%;
            background:linear-gradient(to bottom,rgba(202,230,255,0.2) 0%,rgba(126,126,255,0.2) 60%,rgba(64,12,255,0.2) 100%);
            backdrop-filter: blur(100);
            border-radius:50px;
            position:relative;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        a{
            font-size:x-large;
            display:block;
            text-align:center;
            color:white;
            text-decoration: none;
            font-weight: 400;
            margin:10px;
            
        }
    </style>
</head>
<body>
    <div>
        <a href="bài1-buổi5.html" target="blank">Bài 1</a>
        <a href="bài2-buổi5.html" target="blank">Bài 2</a>
        <a href="bài-lop-buoi5.html" target="blank">Bài trên lớp</a>
    </div>
</body>
</html>
