<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THAY ĐỔI GIÁ TRỊ</title>
    <style>
        body{
            background-color:#322979;
            background-repeat: no-repeat;
            width:100vw;
            height:100vh;
            font-family:'Roboto';
            overflow-x:hidden;
        }
        div{
            margin-left:auto;
            margin-right:auto;
            margin-top:100px;
            width:60%;
            height:auto;
            background:linear-gradient(to bottom,rgba(202,230,255,0.2) 0%,rgba(126,126,255,0.2) 60%,rgba(64,12,255,0.2) 100%);
            backdrop-filter: blur(100);
            border-radius:50px;
            position:relative;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        p,h2{
            font-size: 2vw;
            color:white;
            text-align: center;
        }
        img{
            width:30%;
            background-size:contain;
        }
    </style>
</head>
<body>
    <div>
        <h2>ĐÂY LÀ VÍ DỤ VỀ THAY ĐỔI GIÁ TRỊ</h2>
        <p>Dưới đây là ảnh đã đổi</p>
        <img id="img" src="../logo html.png" alt="anh">
    </div>
    <script>
        document.getElementById("img").src="../logo-personal-01.svg";
    </script>
</body>
</html>