<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:#322979;
        background-repeat: no-repeat;
        width:100vw;
        height:100vh;
        font-family:'Roboto';
        overflow-x:hidden;
    }
    div{
        margin-left:auto;
        margin-right:auto;
        margin-top:100px;
        width:60%;
        height:auto;
        background:linear-gradient(to bottom,rgba(202,230,255,0.2) 0%,rgba(126,126,255,0.2) 60%,rgba(64,12,255,0.2) 100%);
        backdrop-filter: blur(100);
        border-radius:50px;
        position:relative;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    p,h2{
        font-size: 2vw;
        color:white;
        text-align: center;
    }
    img{
        width:30%;
        background-size:contain;
    }
    button{
        width:30%;
        height:10rem;
        font-size: 3.5rem;
        backdrop-filter: blur(100);
        background-color: rgb(136, 136, 228);
        border:none;
        color:white;
        border-radius: 5%;
    }
    button:active{
        background-color: rgb(77, 77, 154);
    }
    ul li{
        color:white;
        font-size: 4.5rem;
    }
    </style>
</head>
<body>
    <div>
        <h2>ĐÂY LÀ NỘI DUNG THÊM NODE</h2>
        <ul id="myList">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <button onclick="addItem()">Thay Item</button>
    </div>
    <script>
        function addItem() {
            let newItem = document.createElement('li');
            newItem.textContent = 'Item Mới';
            let list = document.getElementById('myList');
            let referenceItem = list.getElementsByTagName('li')[1]; // Item 2
            list.replaceChild(newItem,referenceItem);
        }
    </script>
</body>
</html>