<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2-buổi 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html{
            background: -webkit-linear-gradient(to bottom, #3ef584cd, #108e42);  
            background: linear-gradient(to bottom, #3ef584cd, #108e42); 
            background-repeat:no-repeat;
            height:100%;
            width:100%;
        }
        *{
        font-family: 'Montserrat', sans-serif;
        }
        div{
            text-align: center;
            background-color:aliceblue;
            margin:150px;
            height:300px;
            line-height: 300px;
            border-radius: 150px;
            backdrop-filter: blur(10px);
            opacity:0.8;
            font-size:xx-large;
        }
        div:hover{
            filter: drop-shadow(5px 5px 10px rgb(0, 255, 136));
            backdrop-filter: brightness(100%);
        }
    </style>
</head>
<body>
    <div>
    Trang web bạn vừa xem ở trước là bài tập 2
     <a href="personal.html" target="blank">PROFILE</a>
    </div>
</body>
</html>